<?php
namespace core\model;
/**
* Description of entity user
* @author Parsimony
* @top 302px
* @left 1427px
*/
class user extends \entity {

    protected $id_user;

    protected $pseudo;

    protected $mail;

    protected $pass;

    protected $registration;

    protected $state;

    protected $id_role;



public function __construct(\field_ident $id_user,\field_string $pseudo,\field_mail $mail,\field_password $pass,\field_date $registration,\field_state $state,\field_foreignkey $id_role) {
        $this->id_user = $id_user;
        $this->pseudo = $pseudo;
        $this->mail = $mail;
        $this->pass = $pass;
        $this->registration = $registration;
        $this->state = $state;
        $this->id_role = $id_role;

}
// DON'T TOUCH THE CODE ABOVE ##########################################################



}

?>